server.servlet.context-path=/ecom
server.port = 8090

logging.level.root=INFO

#logging.level.org.springframework.web=ERROR
#logging.level.com.sample.springwebsample=DEBUG


logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%
logging.file.name = F:\\outsource\\NuTechnology\\test.log